<Window x:Class="sample_datagrid_many_data_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample_datagrid_many_data_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded" Unloaded="OnUnloaded">
    <DockPanel>
        <DockPanel Dock="Top" LastChildFill="False">
            <Button Margin="5" Content="Start" Command="{Binding StartCommand}"/>
            <Button Margin="5" Content="Stop" Command="{Binding StopCommand}"/>
        </DockPanel>
        <DockPanel Margin="5" Dock="Top">
            <TextBlock Margin="5" Text="Init Count"/>
            <TextBox Margin="5" Text="{Binding InitCount}"/>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding DataItems}" Margin="10" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ValueInt" Binding="{Binding ValueInt}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
